<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DiabeticDataset' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='diabetic_data' inline='true' name='federated.0k4k5ur0fxz0ah0zmn5rl0krldea' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diabetic_data' name='textscan.0ckm2t81e8h4da152lm3d0vomcuq'>
            <connection class='textscan' directory='C:/Users/itsra/OneDrive/Desktop/Datasets' filename='diabetic_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='diabetic_data.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='encounter_id' />
            <column datatype='integer' name='patient_nbr' />
            <column datatype='string' name='race' />
            <column datatype='string' name='gender' />
            <column datatype='string' name='age' />
            <column datatype='string' name='weight' />
            <column datatype='integer' name='admission_type_id' />
            <column datatype='integer' name='discharge_disposition_id' />
            <column datatype='integer' name='admission_source_id' />
            <column datatype='integer' name='time_in_hospital' />
            <column datatype='string' name='payer_code' />
            <column datatype='string' name='medical_specialty' />
            <column datatype='integer' name='num_lab_procedures' />
            <column datatype='integer' name='num_procedures' />
            <column datatype='integer' name='num_medications' />
            <column datatype='integer' name='number_outpatient' />
            <column datatype='integer' name='number_emergency' />
            <column datatype='integer' name='number_inpatient' />
            <column datatype='real' name='diag_1' />
            <column datatype='real' name='diag_2' />
            <column datatype='string' name='diag_3' />
            <column datatype='integer' name='number_diagnoses' />
            <column datatype='string' name='max_glu_serum' />
            <column datatype='string' name='A1Cresult' />
            <column datatype='string' name='metformin' />
            <column datatype='string' name='repaglinide' />
            <column datatype='string' name='nateglinide' />
            <column datatype='string' name='chlorpropamide' />
            <column datatype='string' name='glimepiride' />
            <column datatype='string' name='acetohexamide' />
            <column datatype='string' name='glipizide' />
            <column datatype='string' name='glyburide' />
            <column datatype='string' name='tolbutamide' />
            <column datatype='string' name='pioglitazone' />
            <column datatype='string' name='rosiglitazone' />
            <column datatype='string' name='acarbose' />
            <column datatype='string' name='miglitol' />
            <column datatype='string' name='troglitazone' />
            <column datatype='string' name='tolazamide' />
            <column datatype='string' name='examide' />
            <column datatype='string' name='citoglipton' />
            <column datatype='string' name='insulin' />
            <column datatype='string' name='glyburide-metformin' />
            <column datatype='string' name='glipizide-metformin' />
            <column datatype='string' name='glimepiride-pioglitazone' />
            <column datatype='string' name='metformin-rosiglitazone' />
            <column datatype='string' name='metformin-pioglitazone' />
            <column datatype='string' name='change' />
            <column datatype='string' name='diabetesMed' />
            <column datatype='string' name='readmitted' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0ckm2t81e8h4da152lm3d0vomcuq' name='diabetic_data.csv' table='[diabetic_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='encounter_id' ordinal='0' />
              <column datatype='integer' name='patient_nbr' ordinal='1' />
              <column datatype='string' name='race' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='string' name='age' ordinal='4' />
              <column datatype='string' name='weight' ordinal='5' />
              <column datatype='integer' name='admission_type_id' ordinal='6' />
              <column datatype='integer' name='discharge_disposition_id' ordinal='7' />
              <column datatype='integer' name='admission_source_id' ordinal='8' />
              <column datatype='integer' name='time_in_hospital' ordinal='9' />
              <column datatype='string' name='payer_code' ordinal='10' />
              <column datatype='string' name='medical_specialty' ordinal='11' />
              <column datatype='integer' name='num_lab_procedures' ordinal='12' />
              <column datatype='integer' name='num_procedures' ordinal='13' />
              <column datatype='integer' name='num_medications' ordinal='14' />
              <column datatype='integer' name='number_outpatient' ordinal='15' />
              <column datatype='integer' name='number_emergency' ordinal='16' />
              <column datatype='integer' name='number_inpatient' ordinal='17' />
              <column datatype='real' name='diag_1' ordinal='18' />
              <column datatype='real' name='diag_2' ordinal='19' />
              <column datatype='string' name='diag_3' ordinal='20' />
              <column datatype='integer' name='number_diagnoses' ordinal='21' />
              <column datatype='string' name='max_glu_serum' ordinal='22' />
              <column datatype='string' name='A1Cresult' ordinal='23' />
              <column datatype='string' name='metformin' ordinal='24' />
              <column datatype='string' name='repaglinide' ordinal='25' />
              <column datatype='string' name='nateglinide' ordinal='26' />
              <column datatype='string' name='chlorpropamide' ordinal='27' />
              <column datatype='string' name='glimepiride' ordinal='28' />
              <column datatype='string' name='acetohexamide' ordinal='29' />
              <column datatype='string' name='glipizide' ordinal='30' />
              <column datatype='string' name='glyburide' ordinal='31' />
              <column datatype='string' name='tolbutamide' ordinal='32' />
              <column datatype='string' name='pioglitazone' ordinal='33' />
              <column datatype='string' name='rosiglitazone' ordinal='34' />
              <column datatype='string' name='acarbose' ordinal='35' />
              <column datatype='string' name='miglitol' ordinal='36' />
              <column datatype='string' name='troglitazone' ordinal='37' />
              <column datatype='string' name='tolazamide' ordinal='38' />
              <column datatype='string' name='examide' ordinal='39' />
              <column datatype='string' name='citoglipton' ordinal='40' />
              <column datatype='string' name='insulin' ordinal='41' />
              <column datatype='string' name='glyburide-metformin' ordinal='42' />
              <column datatype='string' name='glipizide-metformin' ordinal='43' />
              <column datatype='string' name='glimepiride-pioglitazone' ordinal='44' />
              <column datatype='string' name='metformin-rosiglitazone' ordinal='45' />
              <column datatype='string' name='metformin-pioglitazone' ordinal='46' />
              <column datatype='string' name='change' ordinal='47' />
              <column datatype='string' name='diabetesMed' ordinal='48' />
              <column datatype='string' name='readmitted' ordinal='49' />
            </columns>
          </relation>
          <relation connection='textscan.0ckm2t81e8h4da152lm3d0vomcuq' name='diabetic_data.csv1' table='[diabetic_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='encounter_id' ordinal='0' />
              <column datatype='integer' name='patient_nbr' ordinal='1' />
              <column datatype='string' name='race' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='string' name='age' ordinal='4' />
              <column datatype='string' name='weight' ordinal='5' />
              <column datatype='integer' name='admission_type_id' ordinal='6' />
              <column datatype='integer' name='discharge_disposition_id' ordinal='7' />
              <column datatype='integer' name='admission_source_id' ordinal='8' />
              <column datatype='integer' name='time_in_hospital' ordinal='9' />
              <column datatype='string' name='payer_code' ordinal='10' />
              <column datatype='string' name='medical_specialty' ordinal='11' />
              <column datatype='integer' name='num_lab_procedures' ordinal='12' />
              <column datatype='integer' name='num_procedures' ordinal='13' />
              <column datatype='integer' name='num_medications' ordinal='14' />
              <column datatype='integer' name='number_outpatient' ordinal='15' />
              <column datatype='integer' name='number_emergency' ordinal='16' />
              <column datatype='integer' name='number_inpatient' ordinal='17' />
              <column datatype='real' name='diag_1' ordinal='18' />
              <column datatype='real' name='diag_2' ordinal='19' />
              <column datatype='string' name='diag_3' ordinal='20' />
              <column datatype='integer' name='number_diagnoses' ordinal='21' />
              <column datatype='string' name='max_glu_serum' ordinal='22' />
              <column datatype='string' name='A1Cresult' ordinal='23' />
              <column datatype='string' name='metformin' ordinal='24' />
              <column datatype='string' name='repaglinide' ordinal='25' />
              <column datatype='string' name='nateglinide' ordinal='26' />
              <column datatype='string' name='chlorpropamide' ordinal='27' />
              <column datatype='string' name='glimepiride' ordinal='28' />
              <column datatype='string' name='acetohexamide' ordinal='29' />
              <column datatype='string' name='glipizide' ordinal='30' />
              <column datatype='string' name='glyburide' ordinal='31' />
              <column datatype='string' name='tolbutamide' ordinal='32' />
              <column datatype='string' name='pioglitazone' ordinal='33' />
              <column datatype='string' name='rosiglitazone' ordinal='34' />
              <column datatype='string' name='acarbose' ordinal='35' />
              <column datatype='string' name='miglitol' ordinal='36' />
              <column datatype='string' name='troglitazone' ordinal='37' />
              <column datatype='string' name='tolazamide' ordinal='38' />
              <column datatype='string' name='examide' ordinal='39' />
              <column datatype='string' name='citoglipton' ordinal='40' />
              <column datatype='string' name='insulin' ordinal='41' />
              <column datatype='string' name='glyburide-metformin' ordinal='42' />
              <column datatype='string' name='glipizide-metformin' ordinal='43' />
              <column datatype='string' name='glimepiride-pioglitazone' ordinal='44' />
              <column datatype='string' name='metformin-rosiglitazone' ordinal='45' />
              <column datatype='string' name='metformin-pioglitazone' ordinal='46' />
              <column datatype='string' name='change' ordinal='47' />
              <column datatype='string' name='diabetesMed' ordinal='48' />
              <column datatype='string' name='readmitted' ordinal='49' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[encounter_id]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_nbr]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_type_id]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_disposition_id]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_source_id]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_in_hospital]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer_code]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medical_specialty]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_lab_procedures]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_procedures]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_medications]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_outpatient]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_emergency]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_inpatient]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_1]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_2]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_3]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_diagnoses]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_glu_serum]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A1Cresult]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repaglinide]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nateglinide]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chlorpropamide]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glimepiride]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acetohexamide]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glipizide]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glyburide]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolbutamide]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pioglitazone]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rosiglitazone]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acarbose]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miglitol]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[troglitazone]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolazamide]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[examide]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citoglipton]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insulin]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glyburide-metformin]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glipizide-metformin]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glimepiride-pioglitazone]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin-rosiglitazone]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin-pioglitazone]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetesMed]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmitted]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[A1Cresult]' role='dimension' type='nominal' />
      <column caption='ToPad' datatype='integer' name='[Calculation_1409063741755420673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Table Name] = &apos;diabetic_data.csv&apos; then 1 else 49 END' />
      </column>
      <column caption='t' datatype='real' name='[Calculation_1409063741755781122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 1' datatype='real' name='[Calculation_1409063741756022787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([time_in_hospital]))/TOTAL(sum([time_in_hospital]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 2' datatype='real' name='[Calculation_1409063741756358660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([time_in_hospital]))/TOTAL(sum([time_in_hospital]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_1409063741756563461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+ exp(1)^-[Calculation_1409063741755781122])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_1409063741756678150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1409063741756022787] + (([Calculation_1409063741756358660]-[Calculation_1409063741756022787])*[Calculation_1409063741756563461])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Time In Hosp Sizing' datatype='real' name='[Calculation_1409063741756801031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(sum([time_in_hospital]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1409063741755420673]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='diabetic_data.csv' datatype='table' name='[__tableau_internal_object_id__].[diabetic_data.csv_E5A9500BDDA34BAE8B8F3584C020CF27]' role='measure' type='quantitative' />
      <column caption='Acarbose' datatype='string' name='[acarbose]' role='dimension' type='nominal' />
      <column caption='Acetohexamide' datatype='string' name='[acetohexamide]' role='dimension' type='nominal' />
      <column caption='Admission Source Id' datatype='integer' name='[admission_source_id]' role='dimension' type='ordinal' />
      <column caption='Admission Type Id' datatype='integer' name='[admission_type_id]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Change' datatype='string' name='[change]' role='dimension' type='nominal' />
      <column caption='Chlorpropamide' datatype='string' name='[chlorpropamide]' role='dimension' type='nominal' />
      <column caption='Citoglipton' datatype='string' name='[citoglipton]' role='dimension' type='nominal' />
      <column caption='Diabetes Med' datatype='string' name='[diabetesMed]' role='dimension' type='nominal' />
      <column caption='Diag 1' datatype='real' name='[diag_1]' role='measure' type='quantitative' />
      <column caption='Diag 2' datatype='real' name='[diag_2]' role='measure' type='quantitative' />
      <column caption='Diag 3' datatype='string' name='[diag_3]' role='dimension' type='nominal' />
      <column caption='Discharge Disposition Id' datatype='integer' name='[discharge_disposition_id]' role='dimension' type='ordinal' />
      <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
      <column caption='Examide' datatype='string' name='[examide]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Glimepiride-Pioglitazone' datatype='string' name='[glimepiride-pioglitazone]' role='dimension' type='nominal' />
      <column caption='Glimepiride' datatype='string' name='[glimepiride]' role='dimension' type='nominal' />
      <column caption='Glipizide-Metformin' datatype='string' name='[glipizide-metformin]' role='dimension' type='nominal' />
      <column caption='Glipizide' datatype='string' name='[glipizide]' role='dimension' type='nominal' />
      <column caption='Glyburide-Metformin' datatype='string' name='[glyburide-metformin]' role='dimension' type='nominal' />
      <column caption='Glyburide' datatype='string' name='[glyburide]' role='dimension' type='nominal' />
      <column caption='Insulin' datatype='string' name='[insulin]' role='dimension' type='nominal' />
      <column caption='Max Glu Serum' datatype='string' name='[max_glu_serum]' role='dimension' type='nominal' />
      <column caption='Medical Specialty' datatype='string' name='[medical_specialty]' role='dimension' type='nominal' />
      <column caption='Metformin-Pioglitazone' datatype='string' name='[metformin-pioglitazone]' role='dimension' type='nominal' />
      <column caption='Metformin-Rosiglitazone' datatype='string' name='[metformin-rosiglitazone]' role='dimension' type='nominal' />
      <column caption='Metformin' datatype='string' name='[metformin]' role='dimension' type='nominal' />
      <column caption='Miglitol' datatype='string' name='[miglitol]' role='dimension' type='nominal' />
      <column caption='Nateglinide' datatype='string' name='[nateglinide]' role='dimension' type='nominal' />
      <column caption='Num Lab Procedures' datatype='integer' name='[num_lab_procedures]' role='measure' type='quantitative' />
      <column caption='Num Medications' datatype='integer' name='[num_medications]' role='measure' type='quantitative' />
      <column caption='Num Procedures' datatype='integer' name='[num_procedures]' role='measure' type='quantitative' />
      <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
      <column caption='Number Emergency' datatype='integer' name='[number_emergency]' role='measure' type='quantitative' />
      <column caption='Number Inpatient' datatype='integer' name='[number_inpatient]' role='measure' type='quantitative' />
      <column caption='Number Outpatient' datatype='integer' name='[number_outpatient]' role='measure' type='quantitative' />
      <column caption='Patient Nbr' datatype='integer' name='[patient_nbr]' role='dimension' type='ordinal' />
      <column caption='Payer Code' datatype='string' name='[payer_code]' role='dimension' type='nominal' />
      <column caption='Pioglitazone' datatype='string' name='[pioglitazone]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
      <column caption='Repaglinide' datatype='string' name='[repaglinide]' role='dimension' type='nominal' />
      <column caption='Rosiglitazone' datatype='string' name='[rosiglitazone]' role='dimension' type='nominal' />
      <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
      <column caption='Tolazamide' datatype='string' name='[tolazamide]' role='dimension' type='nominal' />
      <column caption='Tolbutamide' datatype='string' name='[tolbutamide]' role='dimension' type='nominal' />
      <column caption='Troglitazone' datatype='string' name='[troglitazone]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='string' name='[weight]' role='dimension' type='nominal' />
      <column-instance column='[insulin]' derivation='None' name='[none:insulin:nk]' pivot='key' type='nominal' />
      <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[A1Cresult]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[A1Cresult]' />
          <groupfilter function='member' level='[A1Cresult]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[admission_type_id]' filter-group='2'>
        <groupfilter from='1' function='range' level='[admission_type_id]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[age]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[age]' />
          <groupfilter function='member' level='[age]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[diabetesMed]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[diabetesMed]' />
          <groupfilter function='member' level='[diabetesMed]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[gender]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='member' level='[gender]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[insulin]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[insulin]' />
          <groupfilter function='member' level='[insulin]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[medical_specialty]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[medical_specialty]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[medical_specialty]' member='&quot;?&quot;' />
            <groupfilter function='member' level='[medical_specialty]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[num_medications]' filter-group='2' included-values='in-range'>
        <min>1</min>
        <max>81</max>
      </filter>
      <filter class='quantitative' column='[num_procedures]' filter-group='2' included-values='in-range'>
        <min>0</min>
        <max>6</max>
      </filter>
      <filter class='categorical' column='[patient_nbr]' filter-group='2'>
        <groupfilter from='135' function='range' level='[patient_nbr]' to='189502619' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[race]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[race]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[race]' member='&quot;?&quot;' />
            <groupfilter function='member' level='[race]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[readmitted]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[readmitted]' />
          <groupfilter function='member' level='[readmitted]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[time_in_hospital]' filter-group='2' included-values='in-range'>
        <min>1</min>
        <max>14</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E1BF07FBD13C46C89DF06F300041EE3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Insulin' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gender vs Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data' name='federated.0k4k5ur0fxz0ah0zmn5rl0krldea' />
          </datasources>
          <datasource-dependencies datasource='federated.0k4k5ur0fxz0ah0zmn5rl0krldea'>
            <column-instance column='[time_in_hospital]' derivation='Avg' name='[avg:time_in_hospital:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Insulin' datatype='string' name='[insulin]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[insulin]' derivation='None' name='[none:insulin:nk]' pivot='key' type='nominal' />
            <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[none:gender:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Unknown/Invalid&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[none:insulin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[avg:time_in_hospital:qk]</rows>
        <cols>[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race vs Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data' name='federated.0k4k5ur0fxz0ah0zmn5rl0krldea' />
          </datasources>
          <datasource-dependencies datasource='federated.0k4k5ur0fxz0ah0zmn5rl0krldea'>
            <column-instance column='[time_in_hospital]' derivation='Avg' name='[avg:time_in_hospital:qk]' pivot='key' type='quantitative' />
            <column caption='Insulin' datatype='string' name='[insulin]' role='dimension' type='nominal' />
            <column-instance column='[insulin]' derivation='None' name='[none:insulin:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[none:race:nk]'>
            <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[none:race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[none:insulin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[avg:time_in_hospital:qk]</rows>
        <cols>([federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[none:race:nk] / [federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[none:insulin:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sankey'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data' name='federated.0k4k5ur0fxz0ah0zmn5rl0krldea' />
          </datasources>
          <datasource-dependencies datasource='federated.0k4k5ur0fxz0ah0zmn5rl0krldea'>
            <column caption='ToPad' datatype='integer' name='[Calculation_1409063741755420673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Table Name] = &apos;diabetic_data.csv&apos; then 1 else 49 END' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_1409063741755781122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 1' datatype='real' name='[Calculation_1409063741756022787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(sum([time_in_hospital]))/TOTAL(sum([time_in_hospital]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 2' datatype='real' name='[Calculation_1409063741756358660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(sum([time_in_hospital]))/TOTAL(sum([time_in_hospital]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_1409063741756563461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+ exp(1)^-[Calculation_1409063741755781122])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_1409063741756678150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1409063741756022787] + (([Calculation_1409063741756358660]-[Calculation_1409063741756022787])*[Calculation_1409063741756563461])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Time In Hosp Sizing' datatype='real' name='[Calculation_1409063741756801031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([time_in_hospital]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1409063741755420673]' peg='0' size='1' />
            </column>
            <column caption='Insulin' datatype='string' name='[insulin]' role='dimension' type='nominal' />
            <column-instance column='[ToPad (bin)]' derivation='None' name='[none:ToPad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[insulin]' derivation='None' name='[none:insulin:nk]' pivot='key' type='nominal' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
            <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1409063741755781122]' derivation='User' name='[usr:Calculation_1409063741755781122:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1409063741756678150]' derivation='User' name='[usr:Calculation_1409063741756678150:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[Calculation_1409063741756022787]' ordering-type='Field'>
                <order field='[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[insulin]' />
                <order field='[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[readmitted]' />
                <order field='[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[Calculation_1409063741756358660]' ordering-type='Field'>
                <order field='[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[readmitted]' />
                <order field='[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[insulin]' />
                <order field='[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[Calculation_1409063741756563461]' ordering-type='Rows' />
              <table-calc field='[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[Calculation_1409063741755781122]' ordering-field='[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1409063741756801031]' derivation='User' name='[usr:Calculation_1409063741756801031:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[usr:Calculation_1409063741756801031:qk:2]' included-values='in-range'>
            <min>4174.0</min>
            <max>51077.0</max>
          </filter>
          <slices>
            <column>[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[usr:Calculation_1409063741756801031:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[none:insulin:nk]' />
              <color column='[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[none:readmitted:nk]' />
              <size column='[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[usr:Calculation_1409063741756801031:qk:2]' />
              <lod column='[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[none:ToPad (bin):ok]' />
              <lod column='[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[none:insulin:nk]' />
              <lod column='[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[none:readmitted:nk]' />
              <path column='[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[none:ToPad (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Insulin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[none:insulin:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Readmitted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[none:readmitted:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Time In Hosp Sizing along Padded:	</run>
                <run bold='true'><![CDATA[<[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[usr:Calculation_1409063741756801031:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[usr:Calculation_1409063741756678150:qk:18]</rows>
        <cols>[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[usr:Calculation_1409063741755781122:qk:2]</cols>
        <show-full-range>
          <column>[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[ToPad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Side Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data' name='federated.0k4k5ur0fxz0ah0zmn5rl0krldea' />
          </datasources>
          <datasource-dependencies datasource='federated.0k4k5ur0fxz0ah0zmn5rl0krldea'>
            <column caption='Insulin' datatype='string' name='[insulin]' role='dimension' type='nominal' />
            <column-instance column='[insulin]' derivation='None' name='[none:insulin:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_in_hospital]' derivation='Sum' name='[sum:time_in_hospital:qk]' pivot='key' type='quantitative' />
            <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[none:insulin:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[none:insulin:nk]' />
              <text column='[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[sum:time_in_hospital:qk]' />
              <text column='[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[none:insulin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[sum:time_in_hospital:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Side Bar (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data' name='federated.0k4k5ur0fxz0ah0zmn5rl0krldea' />
          </datasources>
          <datasource-dependencies datasource='federated.0k4k5ur0fxz0ah0zmn5rl0krldea'>
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
            <column-instance column='[time_in_hospital]' derivation='Sum' name='[sum:time_in_hospital:qk]' pivot='key' type='quantitative' />
            <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[none:readmitted:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[none:readmitted:nk]' />
              <text column='[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[sum:time_in_hospital:qk]' />
              <text column='[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[none:readmitted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[sum:time_in_hospital:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time vs Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data' name='federated.0k4k5ur0fxz0ah0zmn5rl0krldea' />
          </datasources>
          <datasource-dependencies datasource='federated.0k4k5ur0fxz0ah0zmn5rl0krldea'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[time_in_hospital]' derivation='Avg' name='[avg:time_in_hospital:qk]' pivot='key' type='quantitative' />
            <column caption='Insulin' datatype='string' name='[insulin]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[insulin]' derivation='None' name='[none:insulin:nk]' pivot='key' type='nominal' />
            <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[none:age:nk]'>
            <groupfilter function='level-members' level='[none:age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[none:insulin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[avg:time_in_hospital:qk]</rows>
        <cols>[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[none:age:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='diabetic_data' name='federated.0k4k5ur0fxz0ah0zmn5rl0krldea' />
      </datasources>
      <datasource-dependencies datasource='federated.0k4k5ur0fxz0ah0zmn5rl0krldea'>
        <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
        <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52750' id='19' param='horz' type-v2='layout-flow' w='98500' x='750' y='1125'>
            <zone h='52750' id='13' type-v2='layout-basic' w='98500' x='750' y='1125'>
              <zone forceUpdate='true' h='5648' id='10' type-v2='text' w='98500' x='750' y='1125'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14' underline='true'>Diabetic Dataset Overview</run>
                </formatted-text>
              </zone>
              <zone h='47102' id='16' param='horz' type-v2='layout-flow' w='98500' x='750' y='6773'>
                <zone fixed-size='149' h='47102' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='12417' x='750' y='6773'>
                  <zone fixed-size='63' h='8875' id='43' is-fixed='true' type-v2='dashboard-object' w='12417' x='750' y='6773'>
                    <button action='' active-visual-state-index='1' button-type='text'>
                      <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{93B0D957-11D9-4F1D-B09F-A9A28721E9E8}&quot; zone-id=&quot;43&quot; zone-ids=[24]</toggle-action>
                      <button-visual-state>
                        <caption>Hide Filter</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      </button-visual-state>
                      <button-visual-state>
                        <caption>Show Filter</caption>
                        <button-caption-font-style fontname='Tableau Bold' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='63' h='8875' id='45' is-fixed='true' type-v2='dashboard-object' w='12417' x='750' y='15648'>
                    <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action='' button-type='text'>
                      <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{A985C0CB-A429-4426-A308-EE12D797844A}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                      <button-visual-state>
                        <button-caption-font-style fontname='Tableau Bold' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='63' h='8875' id='60' is-fixed='true' type-v2='dashboard-object' w='12417' x='750' y='24523'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{805EA845-4D36-4F03-AB14-0CF932525D5A}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Full Sankey</caption>
                        <tooltip-text>See full Sankey Diagram</tooltip-text>
                        <button-caption-font-style fontname='Tableau Bold' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='94' h='12750' hidden-by-user='true' id='24' is-fixed='true' name='Race vs Time' pane-specification-id='0' param='[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[none:insulin:nk]' type-v2='color' w='12417' x='750' y='33398'>
                  </zone>
                </zone>
                <zone h='47102' id='55' param='horz' type-v2='layout-flow' w='86083' x='13167' y='6773'>
                  <zone h='47102' id='61' name='Side Bar' show-title='false' w='5000' x='13167' y='6773'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='47102' id='59' name='Sankey' show-title='false' w='76083' x='18167' y='6773'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='47102' id='62' name='Side Bar (2)' show-title='false' w='5000' x='94250' y='6773'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='38125' id='23' name='Race vs Time' show-title='false' w='34500' x='750' y='53875'>
          </zone>
          <zone h='38125' id='25' name='Time vs Age' show-title='false' w='39374' x='35250' y='53875'>
          </zone>
          <zone h='38125' id='26' name='Gender vs Time' show-title='false' w='24626' x='74624' y='53875'>
          </zone>
          <zone h='6875' id='31' is-fixed='true' type-v2='layout-basic' w='98500' x='750' y='92000'>
            <zone h='6875' id='27' param='horz' type-v2='layout-flow' w='34500' x='750' y='92000'>
              <zone h='6500' id='30' mode='dropdown' name='Race vs Time' param='[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[none:race:nk]' type-v2='filter' values='database' w='34500' x='750' y='92000'>
              </zone>
            </zone>
            <zone h='6875' id='34' is-fixed='true' type-v2='layout-basic' w='64000' x='35250' y='92000'>
              <zone h='6875' id='32' param='vert' type-v2='layout-flow' w='40982' x='35250' y='92000'>
                <zone h='6500' id='36' mode='dropdown' name='Time vs Age' param='[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[none:age:nk]' type-v2='filter' values='database' w='40982' x='35250' y='92000'>
                </zone>
              </zone>
              <zone h='6875' id='35' param='horz' type-v2='layout-flow' w='23018' x='76232' y='92000'>
                <zone h='6500' id='33' mode='dropdown' name='Gender vs Time' param='[federated.0k4k5ur0fxz0ah0zmn5rl0krldea].[none:gender:nk]' type-v2='filter' values='database' w='23018' x='76232' y='92000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='84500' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='84500' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='70000' x='15300' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='70000' x='15300' y='1000'>
                  <zone h='98000' id='3' name='Sankey' show-title='false' w='70000' x='15300' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='8' name='Side Bar' show-title='false' w='14500' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='13' name='Side Bar (2)' show-title='false' w='13900' x='85300' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
